function beehive_flow(time,temp_beehive, temp_environment, number_bees, ...
    heat_production_single, insolation, efficiency_of_absorption, projected_area, ...
    thickness_bubble_wrap, thickness_blue_foam, thickness_wall, ...
    thermal_conductivity_bubble_wrap, thermal_conductivity_blue_foam, ...
    thermal_conductivity_wall, area_of_contact_top, area_of_contact_side, ...
    heat_transfer_coefficient_of_air)
    temp_delta = temp_beehive - temp_environment;
    
    %%The heat generated by bees
    heat_production_total = heat_production_single * number_bees;
    
    %%The heat generated by solar radiation
    solar_radiation = efficiency_of_absorption * insolation * temp_environment;
    
    %%The heat lost by conduction through the wall, the blue foam and convection to the air
    conduction_top = thermal_conductivity_wall * area_of_contact_top / ...
        thickness_wall * temp_delta + thermal_conductivity_blue_foam * ...
        area_of_contact_top / thickness_blue_foam * temp_delta + ...
        heat_transfer_co
    
    %%The heat lost by 
end