function res = beehive_flow(time,current_energy_beehive, number_bees, ...
    efficiency_of_absorption, projected_area, ...
    thickness_bubble_wrap, thickness_blue_foam, thickness_wall, ...
    thermal_conductivity_bubble_wrap, thermal_conductivity_blue_foam, ...
    thermal_conductivity_wall, area_of_contact_top, area_of_contact_side, ...
    heat_transfer_coefficient_of_air, heat_capacity)

    %initializing environmental Temperature(Needham)
    %lets assume temperature changes every other month for now
    %source : https://weather.com/weather/monthly/l/Needham+MA+02492:4:US
    function res = temp_environment(time)
        if(time <= 30) %% November 34'F -> 274 K
        temp_environment(time) = 274;

        elseif(time > 30 && time <= 60) %% December 24'F, -> 269K
        temp_environment(time) = 269;   
     
        elseif(time > 60 && time <= 90) %% January 17'F, -> 265K
        temp_environment(time) = 265;

        elseif(time > 90 && time <= 120) %% Feburary 19'F, -> 266K
        temp_environment(time) = 266;

        elseif(time > 120 && time <= 150) %% March 27'F, -> 270K
        temp_environment(time) = 270;
        end
    end

    function res = heat_production_single(temp) %temp in kelvin
        temperature = temp - 273.15; %converts input into celsius
        if(temperature < 0)
            res = -0.0001 * temperature + 0.002;       %W (J/s)
        elseif (temperature >= 0)
            res = 0.002                         %W (J/s)
        end
    end
 
    %source : http://solarenergylocal.com/states/massachusetts/boston/
    function for i=initialTime:finalTime
        if(i <= 30) %% November 3.13 kWh/m^2/day
        insolation(i) = 3.13;

        elseif(i > 30 && i <= 60) %% December 2.94 kWh/m^2/day
        insolation(i) = 2.94;   
     
        elseif(i > 60 && i <= 90) %% January 3.36 kWh/m^2/day
        insolation(i) = 3.36;

        elseif(i > 90 && i <= 120) %% Feburary 4.23 kWh/m^2/day
        insolation(i) = 4.23;

        elseif(i > 120 && i <= 150) %% March 4.76 kWh/m^2/day
        insolation(i) = 4.76;
        end
    end
    
    current_temp_beehive = energyToTemperature(current_energy_beehive , heat_capacity);

    temp_delta = current_temp_beehive - temp_environment(time);
    
    %The heat generated by bees. Heat produced by a single bee is measured
    %in seconds.
    heat_production_total = heat_production_single(temp_environment(time)) * number_bees * 3600;
    
    %The heat generated by solar radiation
    solar_radiation = efficiency_of_absorption * insolation * projected_area;
    
    %The heat lost by conduction through the top wall, the blue foam and 
    %convection to the air
    conduction_top = thermal_conductivity_wall * area_of_contact_top / ...
        thickness_wall * temp_delta + thermal_conductivity_blue_foam * ...
        area_of_contact_top / thickness_blue_foam * temp_delta + ...
        heat_transfer_coefficient_of_air * area_of_contact_top * temp_delta;
    
    %The heat lost by conduction through the side wall, the blue foam and
    %convection to the air
    conduction_side = thermal_conductivity_wall * area_of_contact_side / ...
        thickness_wall * temp_delta + thermal_conductivity_bubble_wrap * ...
        area_of_contact_side / thickness_bubble_wrap * temp_delta + ...
        heat_transfer_coefficient_of_air * area_of_contact_side * temp_delta;
    
    
    %The total flow function for the beehive model
    res = heat_production_total + solar_radiation - conduction_top - conduction_side;
    
end